#!/usr/bin/env python3
# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

import re

#name = input('Введите имя и фамилию:')
#email = input('Введите email:')

name = 'Пупкин василий'
email = 'te_4_st@test.com'

if re.match('[A-ZЁ-Я][a-zа-ё]+ [A-ZЁ-Я][a-zа-ё]+$', name):
    print('Указано корректное имя:', name)
else:
    print('Неверно указано имя, укажите имя и фамилию через пробел, с заглавной буквы')

if re.match('[a-z_0-9]+@[a-z0-9]+\.(ru|org|com)$', email):
    print('Указан корректный e-mail:', email)
else:
    error = []
    if re.search('[A-Z]', email):
        error.append('недопустимо использование заглавных букв')
    if re.search('[^a-z0-9@_\.]', email) or re.search('.+@.+_.+', email):
        error.append('недопустимые символы')
    if not error:
        error.append('недопустимый домен или неверный формат email')
    print('Неверно указан email:', ', '.join(error))

# Задача - 2:
# Вам дан текст:

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

answer = 'В тексте нет более одной точки, идущей подряд.'
match = re.findall('(\.\.+)', some_str)
if match:
    answer = 'В тексте есть {} точки/точек подряд.'.format(len(max(match, key=len)))
print(answer)
