#!/usr/bin/env python3
# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран
x = 100
y = 200
print('x =', x)
print('y =', y)
name = input('Как тебя зовут? :')
print('Привет,', name)
print()

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
print('Я умею прибавлять 2 к числу.')
num = int(input('Введи число:'))
print(num, '+ 2 =', num + 2)
print()

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
age = int(input('Сколько тебе лет? :'))
if age >= 18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')
