#!/usr/bin/env python3
# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

name = input('Введи своё имя:')
surname = input('Введи свою фамилию:')
age = int(input('Введи свой возраст:'))
weight = int(input('Введи свой вес:'))

state = 'обернитесь простынёй и неспеша ползите на кладбище'

# возраст 30 'выпал' из задания, считаем его 'хорошим'
if age <= 30 and 50 <= weight <= 120:
    state = 'хорошее состояние'
if age > 30 and not 50 <= weight <= 120:
    state = 'следует заняться собой'
if age > 40 and not 50 <= weight <= 120:
    state = 'следует обратиться к врачу'

str_age = 'лет'
if age > 20 and age % 10 == 1:
    str_age = 'год'
elif age > 20 and 1 < age % 10 < 5:
    str_age = 'года'

print(name, surname+',', age, str_age + ', вес', weight, '-', state)
