#!/usr/bin/env python3

print('\nЗадача 1\n')
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
x = 58375
print('x =', x)
max_n = 0
while x:
    if x % 10 > max_n:
        max_n = x % 10
    x //= 10

print('Максимальная цифра в x:', max_n)


print('\nЗадача 2\n')
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print('Меняем местами a и b')
a = int(input('Введите a: '))
b = int(input('Введите b: '))
a = a + b
b = a - b
a = a - b
print('a =', a, 'b =', b)

# v2
# a, b = b, a

# v3
# (a, b) = (b, a)


print('\nЗадача 3\n')
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# https://www.berdov.com/docs/equation/quadratic_equations/

print('Вычисляем ax² + bx + c = 0')
a = int(input('Введите a: '))
b = int(input('Введите b: '))
c = int(input('Введите c: '))

x1, x2 = 'No', 'No'

# если все коэффициенты != 0
if a and b and c:
    D = b * b - 4 * a * c
    if D < 0:
        pass
    elif D == 0:
        x1 =(D**0.5 - b) / 2 * a
    else:
        x1 =(D**0.5 - b) / 2 * a
        x2 =(-b - D**0.5) / 2 * a
# если a == 0
elif not a:
    # и b != 0
    if b:
        x = -c / b
# если а != 0 и b == 0
elif not b:
    if -c / a >= 0:
        x1 = (-c / a)**0.5
        x2 = -x1
# если а != 0 и b != 0 и c == 0
else:
    x1 = 0
    x2 = -b / a

if x1 == 'No':
    print('Решения для таких коэффициентов нет.')
else:
    print('x1 =', x1)
    if x2 != 'No':
        print('x2 =', x2)
